ETHERSCAN_API_KEY=<YOUR ETHERSCAN_API_KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR INFURA KEY>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<YOUR HARDHAT PRIVATE KEY>